{
    "name": "brunocfalcao/eduka-cube",
    "description": "Eduka Cube",
    "keywords": [
        "brunocfalcao"
    ],
    "homepage": "https://github.com/brunocfalcao/eduka-cube",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bruno Falcão",
            "email": "bruno.c.falcao@brunofalcao.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "brunocfalcao/eduka-abstracts": "dev-master",
        "brunocfalcao/eduka-helpers": "dev-master",
        "illuminate/contracts": "^10.0",
        "lemonsqueezy/laravel": "^0.2.1"
    },
    "autoload": {
        "psr-4": {
            "Eduka\\Cube\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-eduka-cubes": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eduka\\Cube\\CubeServiceProvider"
            ]
        }
    }
}
